ArtikulliWpf/ArtikulliWpf/Views/AddProductView.xaml

<Window x:Class="ArtikulliWpf.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtikulliWpf.Views"
        mc:Ignorable="d"
        Title="AddProductView" Height="450" Width="800">
    <Grid>
        <Grid Margin="168,108,202,128">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Emertimi</TextBlock>
            <TextBox x:Name="Emertimi" Grid.Column="1" Margin="0,0,0,5" Grid.Row="0">Emertimi</TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1">Njesia</TextBlock>
            <TextBox x:Name="Njesia" Grid.Column="1" Grid.Row="1">Njesia</TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2">DataSkadences</TextBlock>
            <DatePicker x:Name="DataSkadences" Grid.Column="1"  Grid.Row="2"     />

            <TextBlock Grid.Column="0" Grid.Row="3">Cmimi</TextBlock>
            <TextBox x:Name="Cmimi" Grid.Column="1"   PreviewTextInput="TextBox_PreviewTextInput"  Grid.Row="3"     />

            <TextBlock Grid.Column="0" Grid.Row="4">Lloj</TextBlock>
            <ComboBox  x:Name="Lloj" Grid.Column="1"  Grid.Row="4"    />

            <TextBlock Grid.Column="0" Grid.Row="5">KaTvsh</TextBlock>
            <CheckBox x:Name="KaTvsh" Grid.Column="1"  Grid.Row="5"   />

            <TextBlock Grid.Column="0" Grid.Row="6">Tipi</TextBlock>
            <ComboBox x:Name="Tipi" Grid.Column="1"  Grid.Row="6"     />

            <TextBlock Grid.Column="0" Grid.Row="7">BarkodKod</TextBlock>
            <TextBox x:Name="BarkodKod" Grid.Column="1"  Grid.Row="7"  Text="BarkodKod"   />

        </Grid>
        <Button Content="Add" Click="Add_Clicked" HorizontalAlignment="Left" Margin="269,343,0,0" VerticalAlignment="Top" Height="50" Width="228" />
    </Grid>
</Window>
