ArtikulliVB/ArtikulliVB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtikulliVB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0"/>
            <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="True" Margin="10,10,10,50">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="changes_btn" Content="Edit" Click="changes"/>
                                <Button x:Name="delete_btn" Content="Delete" Click="delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Lloj" Binding="{Binding Lloj}" />-->

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="add product" Click="AddViews_Click"/>

    </Grid>
</Window>
